
# nodemailer creds
# User='srmedias121@gmail.com'
# Password= 'hwtc khra ylmm gcnx'
# SendTo='subhashvarmakolanada@gmail.com'
# mysql database Credentials
# host= "127.0.0.1"
# user="root"
# password="Varma@20"
# database="GunturKaram"
# nodemailer creds
PORT=8008
jwtToken='kjbcydgvbyfgbeuiwhfd89euhfne89uic'
REACT_APP_FRONTEND_URL=http://localhost:3000

nodeMailerUser='srmedias121@gmail.com',
nodeMailerPassword= 'hwtc khra ylmm gcnx',
SendTo='subhashvarmakolanada@gmail.com'

host= "68.178.150.108"
user="amuser"
password="Varma@20"
database="gunturkaram"
#"68.178.150.108"